{
  "name": "backoffice.angular.girls-love-tech",
  "version": "0.0.1",
  "author": "Henrique Rodrigues Silva",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:prod": "node server.js",
    "deploy:heroku": "git push heroku master"
  },
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.6",
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "8.0.0",
    "@angular/http": "7.2.15",
    "@angular/material": "8.0.1",
    "@angular/material-moment-adapter": "latest",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/platform-server": "8.0.0",
    "@angular/router": "8.0.0",
    "@auth0/angular-jwt": "^3.0.0",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.3.1",
    "@ckeditor/ckeditor5-upload": "^12.0.0",
    "@nestjsx/crud-request": "^4.4.1",
    "ag-grid-angular": "^21.0.1",
    "ag-grid-community": "^21.0.1",
    "ag-grid-enterprise": "^21.0.1",
    "ajv": "6.10.0",
    "arrive": "2.4.1",
    "bootstrap": "4.3.1",
    "bootstrap-material-design": "4.1.2",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.2",
    "classlist.js": "1.1.20150312",
    "compression": "^1.7.4",
    "core-js": "3.1.3",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "firebase": "^6.2.4",
    "googleapis": "40.0.0",
    "hammerjs": "2.0.8",
    "helmet": "^3.21.3",
    "jquery": "^3.5.1",
    "json2csv": "^4.5.1",
    "jwt-decode": "^2.2.0",
    "mimetypes": "^0.1.1",
    "moment": "2.24.0",
    "ngx-mask": "^8.0.0",
    "perfect-scrollbar": "1.1.0",
    "popper.js": "1.15.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "uuid": "^3.3.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/googlemaps": "3.36.4",
    "@types/jasmine": "3.3.13",
    "@types/jquery": "3.3.29",
    "@types/node": "12.0.7",
    "@types/uuid": "^3.4.5",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "typescript": "3.4.5"
  }
}
