<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-info">
            <h4 class="card-title ">{{ isUpdate ? 'Atualizar' : 'Criar' }} um usuário</h4>
            <p class="card-category">A seguir, você pode {{ isUpdate ? 'atualizar' : 'criar' }} um usuário.</p>
          </div>
          <div class="card-body">
            <form (ngSubmit)="onSubmit()" [formGroup]="formGroup">
              <div class="d-flex">
                <div class="col mt-4">
                  <div class="col col-md-6">
                    <mat-form-field [formGroup]="formGroup">
                      <input formControlName="name" matInput placeholder="Nome*">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-6">
                    <mat-form-field [formGroup]="formGroup">
                      <input formControlName="email" matInput placeholder="E-mail*">
                    </mat-form-field>
                  </div>
                  <div *ngIf="!isUpdate" class="col col-md-6">
                    <mat-form-field [formGroup]="formGroup">
                      <input formControlName="password" matInput placeholder="Senha*">
                    </mat-form-field>
                  </div>
                  <div class="col col-md-6">
                    <mat-form-field [formGroup]="formGroup">
                      <mat-select formControlName="roles" placeholder="Permissão*">
                        <mat-option value="user"> Usuário </mat-option>
                        <mat-option value="admin"> Administrador </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
              </div>

              <div class="col d-flex flex-column flex-sm-row flex-sm-grow-0 mt-5">
                <button class="btn btn-outline-secondary" [routerLink]="goBackUrl" type="button">Voltar
                </button>
                <button [disabled]="formGroup.status === 'INVALID'"
                  class="btn btn-info ml-sm-auto">{{ isUpdate ? 'Atualizar' : 'Criar' }}</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
