<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-info">
            <h4 class="card-title ">Aulas cadastradas</h4>
            <p class="card-category">A seguir, você pode ver todos as aulas cadastradas.</p>
          </div>
          <div class="row mx-0">
            <div class="d-flex justify-content-center px-5 mt-2" style="flex: 1;">
              <mat-form-field class="w-100 align-self-center">
                <input matInput placeholder="Pesquisar aula" #input>
              </mat-form-field>
            </div>
            <button class="btn btn-outline-success ml-auto mr-4 my-4" routerLink="/dashboard/lesson/create">Novo
            </button>
          </div>
          <div class="card-body">
            <div class="loading-shade-container mat-elevation-z8">
              <div class="loading-shade" *ngIf="isLoadingResults">
                <mat-spinner></mat-spinner>
              </div>

              <table mat-table matSort [dataSource]="dataSource">

                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Nome</th>
                  <td mat-cell *matCellDef="let element"> {{ element.name }} </td>
                </ng-container>

                <ng-container matColumnDef="videoUrl">
                  <th mat-header-cell *matHeaderCellDef> Video</th>
                  <td mat-cell *matCellDef="let element"> {{ element.videoUrl }} </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef> Ações</th>
                  <td mat-cell *matCellDef="let element">
                    <button class="btn btn-outline-warning mx-2" [routerLink]="['/dashboard/lesson/', element.id]">
                      <span>Editar</span>
                    </button>
                    <button class="btn btn-outline-danger mx-2" (click)="onClickToRemoveItem(element)">
                      <span>Deletar</span>
                    </button>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>

              <mat-paginator [pageSizeOptions]="[5, 10, 20]" (page)="onPageChange($event)" showFirstLastButtons></mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
